<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Habbit.Resources.Pages.StaticsPage"
             Title="StaticsPage"
             Background="#E7E7E7">
    <ScrollView>

        

       
        <VerticalStackLayout Padding="20" Spacing="10">
           
            <HorizontalStackLayout Spacing="20" VerticalOptions="Start">
                
                <Frame HeightRequest="60" WidthRequest="60" CornerRadius="60"
                       BorderColor="Gray" Padding="0"
                       VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="{Binding AvatarUrl}" Aspect="AspectFill" />
                </Frame>

                
                <VerticalStackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Name}"
                           VerticalOptions="Center"
                           FontSize="20" 
                           HorizontalOptions="Center" />

                    <Label x:Name="labelMain" Text="lvl 1"
                           VerticalOptions="End"
                           FontSize="14"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            
            <VerticalStackLayout Padding="10" Spacing="5" VerticalOptions="Start">
                <VerticalStackLayout Spacing="0" VerticalOptions="Center">
                    <HorizontalStackLayout Spacing="247">
                        <Label Text="Strength"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           FontSize="14" />

                        <Label x:Name="labelStrengh" Text="LVL1"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               FontSize="14" />
                    </HorizontalStackLayout>

                    <ProgressBar x:Name="progressBarStrengh"
                                 HeightRequest="20" 
                                 Progress="0"
                                 HorizontalOptions="FillAndExpand"/>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="0" VerticalOptions="Center">
                    <HorizontalStackLayout Spacing="230">
                        <Label Text="Intelligence"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontSize="14" />

                        <Label x:Name="labelIntelligence" Text="LVL1"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               FontSize="14" />
                    </HorizontalStackLayout>

                    <ProgressBar x:Name="progressBarIntelligence"
                                 HeightRequest="20" 
                                 Progress="0"
                                 HorizontalOptions="FillAndExpand"/>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="0" VerticalOptions="Center">
                    <HorizontalStackLayout Spacing="242">
                        <Label Text="Charisma"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontSize="14" />

                        <Label x:Name="labelCharisma" Text="LVL1"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               FontSize="14" />
                    </HorizontalStackLayout>

                    <ProgressBar x:Name="progressBarCharisma"
                                 HeightRequest="20" 
                                 Progress="0"
                                 HorizontalOptions="FillAndExpand"/>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout>

                <Label Text="Stat Guide" 
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       FontSize="28"
                       TextColor="Black"
                       FontAttributes="Bold"/>

            </VerticalStackLayout>
            
            <VerticalStackLayout>
                <Label Text="Strengh - Increases the efficiency of complex tasks and increases the likelihood of achieving high results." 
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="16"
               TextColor="Black" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Intelligence - Accelerates learning and mastery of new skills. Helps to process information faster and develop creative thinking." 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="16"
                       TextColor="Black" />     
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Charisma - Improves communication skills and the ability to interact effectively with others. Helps reduce stress in social situations." 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="16"
                       TextColor="Black" />             
            </VerticalStackLayout>


        </VerticalStackLayout>

    </ScrollView>

</ContentPage>